#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_4        // かな
#define JP_HANZEN       LANGUAGE_5        // 半角/全角

&mkp_input_listener { input-processors = <&zip_temp_layer 5 250>; };

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        Layer_6 {
            bindings = <&mo 6>;
            key-positions = <0 9 39 40>;
        };

        SCROLL {
            bindings = <&mo 5>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W      &kp E       &kp R    &kp T                                                                    &kp Y         &kp U  &kp I      &kp O    &kp P
&kp A         &kp S      &kp D       &kp F    &kp G             &kp LS(LG(S))               &mt LANGUAGE_4 LANGUAGE_5  &kp H         &kp J  &kp K      &kp L    &kp MINUS
&kp Z         &kp X      &kp C       &kp V    &kp B             &kp DELETE                  &kp BACKSPACE              &kp N         &kp M  &kp COMMA  &kp DOT  &kp BACKSLASH
&kp LEFT_WIN  &kp LCTRL  &kp LSHIFT  &kp TAB  &lt 3 UNDERSCORE  &lt_to_layer_0 2 SPACE      &lt_to_layer_0 1 ENTER     &kp LEFT_ALT                             &kp SLASH
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SHORTCUT_ARROW {
            bindings = <
&mt LS(LC(ESCAPE)) ESC  &kp LC(W)       &mt LS(LG(S)) TILDE  &kp LC(R)       &kp LC(T)                      &none   &kp HOME        &kp UP_ARROW    &kp END          &none
&kp LC(A)               &kp LC(S)       &kp LC(D)            &kp LC(F)       &kp LC(G)  &trans      &trans  &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&kp LC(Z)               &kp LS(DELETE)  &kp LC(INSERT)       &kp LS(INSERT)  &kp LC(B)  &trans      &trans  &none   &none           &none           &none            &none
&trans                  &kp LS(LCTRL)   &trans               &trans          &trans     &trans      &trans  &trans                                                   &none
            >;
        };

        NUM {
            bindings = <
&kp F12  &kp F7     &kp F8  &kp F9  &kp LEFT_BRACE                                 &kp RIGHT_BRACE        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS
&kp F11  &kp F4     &kp F5  &kp F6  &kp LEFT_BRACKET      &trans      &trans       &kp RIGHT_BRACKET      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS
&kp F10  &kp F1     &kp F2  &kp F3  &kp LEFT_PARENTHESIS  &trans      &trans       &kp RIGHT_PARENTHESIS  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ASTERISK
&trans   &kp LCTRL  &trans  &trans  &trans                &trans      &lt 1 EQUAL  &kp PERIOD                                                                &kp SLASH
            >;
        };

        layer_3 {
            bindings = <
&none   &none   &none   &none   &trans                      &trans  &kp AT_SIGN      &kp SEMICOLON      &kp COLON         &none
&none   &none   &none   &none   &trans  &trans      &trans  &trans  &kp PERCENT      &kp AMPERSAND      &kp SINGLE_QUOTE  &none
&none   &none   &none   &none   &trans  &trans      &trans  &trans  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH          &none
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                        &none
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&to_layer_0 Q         &to_layer_0 W      &to_layer_0 E           &to_layer_0 R    &to_layer_0 T                                                              &to_layer_0 Y         &to_layer_0 U  &to_layer_0 I      &to_layer_0 O       &to_layer_0 P
&to_layer_0 A         &to_layer_0 S      &to_layer_0 D           &to_layer_0 F    &to_layer_0 G           &to_layer_0 LS(LG(S))      &to_layer_0 LANGUAGE_5  &to_layer_0 H         &to_layer_0 J  &to_layer_0 K      &to_layer_0 L       &to_layer_0 MINUS
&to_layer_0 Z         &to_layer_0 X      &to_layer_0 C           &to_layer_0 V    &to_layer_0 B           &to_layer_0 DELETE         &to_layer_0 BACKSPACE   &to_layer_0 N         &to_layer_0 M  &to_layer_0 COMMA  &to_layer_0 PERIOD  &to_layer_0 BACKSLASH
&to_layer_0 LEFT_WIN  &to_layer_0 LCTRL  &to_layer_0 LEFT_SHIFT  &to_layer_0 TAB  &to_layer_0 UNDERSCORE  &to_layer_0 SPACE          &to_layer_0 ENTER       &to_layer_0 LEFT_ALT                                                        &to_layer_0 SLASH
            >;
        };

        layer_6 {
            bindings = <
&to_layer_0 ESCAPE  &none  &none  &none  &none                                &none         &none         &none         &none         &none
&none               &none  &none  &none  &none  &none            &none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none               &none  &none  &none  &none  &bootloader      &bootloader  &none         &none         &none         &none         &bt BT_CLR
&none               &none  &none  &none  &none  &none            &none        &none                                                   &bt BT_CLR_ALL
            >;
        };
    };
};
